SEGREDO=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBzhqQsB/R+2Fu/68iSJeOoEqkvbFgVikfb18DrccZtX6ZlhthQo8X1tn1CPmJjTDipI2MyDlMGeMywQWilooKVBg/vi4H16WDH4iuZoNdgUquaHKp8NdDZ4T+cjinyWJMUVNcV7Djq3AYSIkZ8y7DTknuwNi5BLTdyIckRMGDSQIDAQAB
MONGO_URI=mongodb://localhost:27017/projetoFinal
